# KitchenAssistant

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitchen/activities/: FoodActivity.java  FoodDefinitionActivity.java  LoginActivity.java  MainActivity.java  MealBoardActivity.java  NewRecipeActivity.java  RecipeDetailActivity.java  RecipeEditActivity.java  RoutinesActivity.java  ShoppingAddActivity.java  StorageAddActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kitchen/adapters/: BookmarksAdapter.java  ExpandableListAdapter.java  IngredientsAdapter.java  MealPlanAdapter.java  NotebookAdapter.java  OnFoodClickListener.java  OnRecipeClickListener.java  OnShoppingListClickListener.java  OnStepClickListener.java  OnStorageClickListener.java  RecipeClickListener.java  RecipeEditAdapter.java  RecipesAdapter.java  RecyclerViewItemTouchHelper.java  ShoppingAdapter.java  StepClickListener.java  StepsAdapter.java  StorageAdapter.java
app/src/main/java/com/example/kitchen/data/: DataPlaceholders.java  KitchenRepository.java  KitchenViewModel.java  Placeholders.java  Recipe.java
app/src/main/java/com/example/kitchen/data/firebase/: FirebaseQueryLiveData.java  FoodViewModel.java  IngredientViewModel.java  RecipeViewModel.java  References.java  StepViewModel.java
app/src/main/java/com/example/kitchen/data/firebase/models/: FoodModel.java  IngredientModel.java  Recipe.java  RecipeModel.java  StepModel.java
app/src/main/java/com/example/kitchen/data/local/: KitchenDatabase.java  KitchenRepository.java  KitchenViewModel.java  LocalDatabaseInsertListener.java  OnRecipeInsertListener.java  RecipeInsertListener.java
app/src/main/java/com/example/kitchen/data/local/async/: DeleteFoodTask.java  DeleteIngredientTask.java  DeleteRecipeTask.java  DeleteStepTask.java  DeleteWareTask.java  InsertFoodTask.java  InsertIngredientTask.java  InsertRecipeTask.java  InsertStepTask.java  InsertWareTask.java
app/src/main/java/com/example/kitchen/data/local/daos/: IngredientsDao.java  RecipesDao.java  ShoppingDao.java  StepsDao.java  StorageDao.java
app/src/main/java/com/example/kitchen/data/local/entities/: Food.java  Ingredient.java  Recipe.java  Step.java  Ware.java
app/src/main/java/com/example/kitchen/fragments/: BookmarksFragment.java  FragmentMessageListener.java  FragmentScrollListener.java  IngredientsFragment.java  MealBoardFragment.java  MealPlanFragment.java  NewRecipesOverallFragment.java  NotebookFragment.java  OnFragmentInteractionListener.java  OnFragmentScrollListener.java  OnPictureDialogListener.java  OnSaveRecipeListener.java  OverallFragment.java  OverviewFragment.java  PictureDialogFragment.java  PictureDialogListener.java  RecipesFragment.java  ShoppingFragment.java  StepsFragment.java  StorageFragment.java
app/src/main/java/com/example/kitchen/utility/: AppConstants.java  BitmapUtils.java  CheckUtils.java  DeviceUtils.java  KeyUtils.java  MeasurementUtils.java
app/src/main/java/com/example/kitchen/widget/: ShoppingListWidget.java
app/src/main/res/drawable/: accent_cloud.xml  accent_image.xml  accent_rotate.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_cloud_upload.xml  ic_delete_sweep.xml  ic_dot.xml  ic_edit.xml  ic_filter.xml  ic_magic.xml  ic_menu_board.xml  ic_menu_board_white.xml  ic_menu_bookmarks.xml  ic_menu_calendar.xml  ic_menu_food.xml  ic_menu_notebook.xml  ic_menu_recipes.xml  ic_menu_routines.xml  ic_menu_shopping.xml  ic_menu_sign_out.xml  ic_menu_sort.xml  ic_menu_suggest.xml  ic_right.xml  ic_rotate_right.xml  ic_search.xml  ic_share.xml  recipe_image_tint.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_food.xml  activity_food_definition.xml  activity_login.xml  activity_new_recipe.xml  activity_recipe_detail.xml  activity_recipe_edit.xml  activity_shopping_add.xml  activity_storage_add.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_recipe_detail.xml  fragment_ingredients.xml  fragment_meal_board.xml  fragment_new_recipe_overall.xml  fragment_overall.xml  fragment_recipes.xml  fragment_shopping.xml  fragment_steps.xml  fragment_storage.xml  fragment_welcome.xml  item_food.xml  item_ingredient.xml  item_notebook_card.xml  item_recipe_card.xml  item_recipes_card.xml  item_step.xml  list_child_meal_board.xml  list_group.xml  list_group_meal_board.xml  list_item.xml  nav_header_main.xml  widget_shopping_list.xml
app/src/main/res/menu/: action_mode.xml  activity_main_drawer.xml  activity_new_recipe_navigation.xml  menu_meal_board.xml  menu_recipe_detail.xml  menu_recipe_detail_bookable.xml  menu_recipes.xml  menu_shopping_list.xml  menu_welcome.xml  recipes.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  measurements.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml  recipe_ingredients_widget_info.xml
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
