apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kitchen"
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "en", "tr"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

ext {
    supportLib = "27.1.1"
    room = "1.1.1"
    lifecycle = "1.1.1"
    paging = "1.0.1"
    firebase = "16.0.1"
    firebaseUI = "4.1.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$supportLib"
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:support-v13:$supportLib"
    implementation "com.android.support:cardview-v7:$supportLib"
    implementation "com.android.support:palette-v7:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "android.arch.persistence.room:runtime:$room"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:support-vector-drawable:$supportLib"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle"
    implementation "android.arch.paging:runtime:$paging"
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUI"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUI"
    implementation "com.firebaseui:firebase-ui-database:$firebaseUI"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
