<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_recipes"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_menu_recipes"
            android:title="@string/recipes" />
        <item
            android:id="@+id/nav_notebook"
            android:icon="@drawable/ic_menu_notebook"
            android:title="@string/notebook" />
    </group>

    <group
        android:id="@+id/group_suggest"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_suggestions"
            android:icon="@drawable/ic_menu_suggest"
            android:title="@string/suggestions" />
    </group>

    <group
        android:id="@+id/group_weekly"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meal_board"
            android:icon="@drawable/ic_menu_board"
            android:title="@string/meal_board" />
        <item
            android:id="@+id/nav_routines"
            android:icon="@drawable/ic_menu_routines"
            android:title="@string/routines" />
    </group>

    <group
        android:id="@+id/group_storage"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food_storage"
            android:icon="@drawable/ic_menu_food"
            android:title="@string/food" />
        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/ic_menu_shopping"
            android:title="@string/shopping_list" />
    </group>

    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_sign_out"
            android:title="@string/logout" />
    </group>

</menu>
